# mytest

./: pom.xml
src/main/java/com/github/binarylei/bean/: UserBean.java
src/main/java/com/github/binarylei/controller/: LoginController.java
src/main/java/com/github/binarylei/helloworld/: Hellowold.java
src/main/java/com/github/binarylei/mina/core/: TelnetConncetion
src/main/java/com/github/binarylei/shiro/: MyRealm.java  UserRealm2.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  login.jsp  user.jsp
