[users]
#用户名(root)、密码(sercret)、角色(admin)
root = sercret, admin
#用户名(guest)、密码(guest)、角色(guest, guest2)
guest = guest, guest, guest2

[roles]
#角色(admin)、动作(*、delete:*、user:delete:1)
admin = *
guest = delete:*
guest2 = user:delete:1
